ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:7200'
VUE_APP_FDFS_API  = 'http://thbdm.gxtianhai.cn/thbs/resource/'
VUE_APP_WS_API = 'ws://localhost:7200'

VUE_APP_GRANT_TYPE = 'password'
VUE_APP_CLIENT_ID = 'admin'
VUE_APP_CLIENT_SECRET= 'webApp'
VUE_APP_SCOPE = 'app'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
